# spring-food-delivery-microservices

./: .editorconfig  .gitignore  LICENSE  Makefile  docker-compose.yaml  package-lock.json  package.json  pom.xml  readme.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/github/mehdihadeli/apigateway/: ApiGatewayApplication.java  Constants.java  CorrelationIdGatewayFilterFactory.java
api-gateway/src/main/java/com/github/mehdihadeli/apigateway/security/: CustomFluxJwtAuthenticationConverter.java  KeycloakGatewayConfiguration.java  ReactiveAuthorityUtils.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/github/mehdihadeli/apigateway/: ApiGatewayApplicationTests.java
building-blocks/: pom.xml
building-blocks/src/main/java/com/github/mehdihadeli/buildingblocks/: BuildingBlocksRoot.java  package-info.java
building-blocks/src/main/java/com/github/mehdihadeli/buildingblocks/abstractions/: AbstractionRoot.java
building-blocks/src/main/java/com/github/mehdihadeli/buildingblocks/core/: CoreAutoConfiguration.java  CoreConfiguration.java  CoreRoot.java  PropertiesService.java
building-blocks/src/main/java/com/github/mehdihadeli/buildingblocks/flyway/: FlywayAutoConfiguration.java  FlywayConfiguration.java
building-blocks/src/main/java/com/github/mehdihadeli/buildingblocks/jpa/: CustomDataSourceProperties.java  CustomHibernateProperties.java  CustomJdbcConnectionDetails.java  CustomJpaAutoConfiguration.java  CustomJpaConfiguration.java  ExtendedSimpleRepository.java  HikariConfigConstants.java  JpaRoot.java  RootAwareEventListenerIntegrator.java  SoftDeleteFilterBehaviorPipeline.java  TransactionBehaviorPipeline.java
building-blocks/src/main/java/com/github/mehdihadeli/buildingblocks/jpamessagepersistence/: JpaMessagePersistenceAutoConfiguration.java  JpaMessagePersistenceConfiguration.java  JpaMessagePersistenceRepositoryImpl.java  MessageSpecifications.java
building-blocks/src/main/java/com/github/mehdihadeli/buildingblocks/mediator/: MediatorAutoConfiguration.java  MediatorConfiguration.java  MediatorHandlerRegisterer.java  MediatorHandlersImportSelector.java  MediatorImpl.java  MediatorProperties.java  MediatorRegisteredTypesScanner.java  MediatorRoot.java
building-blocks/src/main/java/com/github/mehdihadeli/buildingblocks/mongo/: CustomMongoProperties.java  MongoAutoConfiguration.java  MongoConfiguration.java
building-blocks/src/main/java/com/github/mehdihadeli/buildingblocks/observability/: DiagnosticsProviderImpl.java  ObservabilityAutoConfiguration.java  ObservabilityConfiguration.java  ObservabilityConstant.java  ObservabilityProperties.java  OtelUtils.java  SpanEventInfo.java  SpanInfo.java  TelemetryTags.java
building-blocks/src/main/java/com/github/mehdihadeli/buildingblocks/postgresmessagepersistence/: MessageSpecifications.java  PostgresMessagePersistenceAutoConfiguration.java  PostgresMessagePersistenceConfiguration.java  PostgresMessagePersistenceRepositoryImpl.java
building-blocks/src/main/java/com/github/mehdihadeli/buildingblocks/problemdetails/: DefaultProblemDetailMapper.java  DefaultProblemDetailsExceptionHandler.java  ProblemDetailsAutoConfiguration.java  ProblemDetailsConfiguration.java  ProblemDetailsDefaults.java  ProblemDetailsProperties.java  ProblemDetailsRoot.java
building-blocks/src/main/java/com/github/mehdihadeli/buildingblocks/rabbitmq/: AfterPublishPipeline.java  ConsumePipeline.java  CustomRabbitMQProperties.java  PrePublishPipeline.java  RabbitMQAutoConfiguration.java  RabbitMQConfiguration.java  RabbitMQDirectPublisher.java  SpringRabbitMQBusImpl.java
building-blocks/src/main/java/com/github/mehdihadeli/buildingblocks/security/: ClientOAuthTokenInterceptor.java  ClientTokenAccessor.java  ClientTokenAccessorImpl.java  CustomJwtAuthenticationConverter.java  GatewayOAuthTokenInterceptor.java  HttpSessionOAuth2AuthorizedClientService.java  KeycloakClientOptions.java  KeycloakCustomClientFactory.java  KeycloakCustomClientFactoryImpl.java  OAthCustomClientOptions.java  OAuthRequestTokenInterceptor.java  OAuthRestTemplate.java  OAuthRestTemplateImpl.java  RequestTokenAccessor.java  RestTemplateWithToken.java  RestTemplateWithTokenImpl.java  SecurityAutoConfiguration.java  SecurityConfiguration.java  TokenIntrospector.java  TokenRefresher.java
building-blocks/src/main/java/com/github/mehdihadeli/buildingblocks/swagger/: SwaggerAutoConfiguration.java  SwaggerConfiguration.java  SwaggerEnvironmentPostProcessor.java  SwaggerProperties.java  SwaggerRoot.java
building-blocks/src/main/java/com/github/mehdihadeli/buildingblocks/test/: ApplicationTestBase.java  EndToEndTestBase.java  IntegrationTestBase.java  SharedFixture.java  UnitTestBase.java
building-blocks/src/main/java/com/github/mehdihadeli/buildingblocks/validation/: NumberRuleBuilder.java  ObjectRuleBuilder.java  RuleBuilder.java  SpringValidator.java  StringRuleBuilder.java  UUIDRuleBuilder.java  ValidationAutoConfiguration.java  ValidationConfiguration.java  ValidationError.java  ValidationErrors.java  ValidationPipelineBehavior.java  ValidationProperties.java  ValidationResult.java  ValidationResultModel.java  ValidationRule.java  ValidationUtils.java  Validator.java
building-blocks/src/main/resources/db/migration/: V1__Init_Persist_Message_Tables.sql
services/catalogs/api/: pom.xml
services/catalogs/api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
services/catalogs/api/src/main/resources/db/migration/: V2__Init_Catalogs_Tables.sql
services/catalogsservice/: pom.xml
services/catalogsservice/catalogs/: pom.xml
services/catalogsservice/catalogs-api/: pom.xml
services/catalogsservice/catalogs-api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml  log4j2.xml
services/identity/api/: pom.xml
services/identity/api/src/main/resources/: application-local.yml  application.yml  log4j2.xml
services/identity/core/: pom.xml
(+508 files in other folders)
