<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.mehdihadeli</groupId>
    <artifactId>catalogs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath> <!-- Point to the microservice2 parent POM -->
  </parent>

  <artifactId>catalogs-api</artifactId>

  <properties>
    <maven.compiler.source>23</maven.compiler.source>
    <maven.compiler.target>23</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.mehdihadeli</groupId>
      <artifactId>catalogs-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>

    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <!--      -->
      <!--      <plugin>-->
      <!--        &lt;!&ndash;https://docs.spring.io/spring-boot/maven-plugin/getting-started.html&ndash;&gt;-->
      <!--        &lt;!&ndash;        https://stackoverflow.com/questions/32368328/unable-to-find-a-suitable-main-class-please-add-a-mainclass-property-spring&ndash;&gt;-->
      <!--        <groupId>org.springframework.boot</groupId>-->
      <!--        <artifactId>spring-boot-maven-plugin</artifactId>-->
      <!--        <executions>-->
      <!--          <execution>-->
      <!--            <id>repackage</id>-->
      <!--            <goals>-->
      <!--              <goal>repackage</goal>-->
      <!--            </goals>-->
      <!--            <configuration>-->
      <!--              <skip>false</skip>-->
      <!--              <mainClass>com.github.mehdihadeli.catalogs.api.CatalogsApiApplication</mainClass>-->
      <!--            </configuration>-->
      <!--          </execution>-->
      <!--        </executions>-->
      <!--      </plugin>-->
    </plugins>
  </build>
</project>
