<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <relativePath>../../../pom.xml</relativePath>
        <groupId>com.github.mehdihadeli</groupId>
        <artifactId>spring-food-delivery-microservices</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>catalogs-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>catalogs-api</name>
    <description>catalogs-api</description>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <exec.mainClass>com.github.mehdihadeli.catalogsapi.CatalogsApiApplication</exec.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.mehdihadeli</groupId>
            <artifactId>catalogs</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
