<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.mehdihadeli</groupId>
    <artifactId>identity</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath> <!-- Point to the `identity` parent POM -->
  </parent>

  <artifactId>identity-core</artifactId>

  <properties>
    <maven.compiler.source>23</maven.compiler.source>
    <maven.compiler.target>23</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.mehdihadeli</groupId>
      <artifactId>shared</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- https://mapstruct.org/documentation/installation/-->
      <!-- maven-compiler-plugin use for generating mapping implementation on build time as source generator-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>

          <annotationProcessorPaths>
            <!-- To generate Jakarta compatible model -->
            <!-- https://github.com/querydsl/querydsl/issues/3736-->
            <path>
              <groupId>com.querydsl</groupId>
              <artifactId>querydsl-apt</artifactId>
              <classifier>jakarta</classifier>
              <version>${querydsl-jpa.version}</version>
            </path>
            <path>
              <groupId>jakarta.persistence</groupId>
              <artifactId>jakarta.persistence-api</artifactId>
              <version>${jakarta-api.version}</version>
            </path>
            <path>
              <groupId>jakarta.annotation</groupId>
              <artifactId>jakarta.annotation-api</artifactId>
              <version>${jakarta-annotation.version}</version>
            </path>
            <!-- https://mapstruct.org/documentation/installation/-->
            <!-- maven-compiler-plugin use for generating mapping implementation on build time as source generator-->
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
            </path>
            <!-- other annotation processors -->
            <path>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-configuration-processor</artifactId>
            </path>
            <path>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-jpamodelgen</artifactId>
              <version>${hibernate-jpamodelgen.version}</version>
            </path>
          </annotationProcessorPaths>

          <compilerArgs>
            <compilerArg>
              -Amapstruct.defaultComponentModel=spring
            </compilerArg>
            <compilerArg>
              -Amapstruct.verbose=true
            </compilerArg>
            <compilerArg>
            </compilerArg>
            <compilerArgs>
              <!--
               Important:
               From https://github.com/querydsl/querydsl/issues/3681#issuecomment-1968182489
               -->
              -Aquerydsl.generatedAnnotationClass=jakarta.annotation.Generated
            </compilerArgs>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
