<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <relativePath>../../pom.xml</relativePath>
    <groupId>com.github.mehdihadeli</groupId>
    <artifactId>spring-food-delivery-microservices</artifactId>
    <version>1.0.0</version>
  </parent>
  <packaging>pom</packaging>
  <artifactId>catalogsservice</artifactId>
  <version>1.0.0</version>
  <name>catalogsservice</name>
  <description>catalogsservice</description>

  <properties>
    <maven.compiler.source>23</maven.compiler.source>
    <maven.compiler.target>23</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>catalogs</module>
    <module>catalogs-api</module>
    <module>../../building-blocks</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <!--https://docs.spring.io/spring-boot/maven-plugin/getting-started.html-->
        <!--        https://stackoverflow.com/questions/32368328/unable-to-find-a-suitable-main-class-please-add-a-mainclass-property-spring-->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>repackage</id>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
